@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap");
@import url("bearing-animation.css");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}
.bg-gradient {
  background-image: radial-gradient(circle at 0 0, #0b1253, #01052b);
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.bg-gradient-light {
  background-image: linear-gradient(to bottom, #ffffff, #f3f4ff);
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 18px;
  width: 892px;
}

.nav-logo {
  width: 168px;
  height: 24px;
}
.icon-hamburger {
  width: 24px;
  height: 18px;
}

.nav-item {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 700;
  margin-left: 32px;
  width: 892px;
}

.nav-background {
  background-color: rgba(14, 23, 101, 0.4);
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 58px;
  position: fixed;
  z-index: 100;
}

.hero-copy {
  font-size: 38px;
}
.h1 {
  color: #90a5c3;
  font-weight: 700;
}
.h1-highlight {
  color: #ffffff;
  font-weight: 900;
}

.cb {
  width: 80vw;
  padding-bottom: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cb-section1 {
  margin-bottom: 440px;
  margin-top: 144px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 80vw;
}

.cb-section2 {
  color: #ffffff;
}
.cb-section2-body {
  font-size: 24px;
  line-height: 1.57;
}
.p-highlight {
  font-weight: 700;
  color: #f6c000;
}
.cb-section2-highlight {
  font-size: 32px;
  font-weight: bold;
}
.cb-section3 {
  background-color: #f3f4ff;
  box-shadow: 0 0 30px 6px rgba(0, 0, 0, 0.1);
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: -200px;
  z-index: 99;
  padding: 40px 0 60px 0;
  width: 90vw;
}
.section3-before-after img {
  width: 24vw;
  transform: rotateZ(90deg);
  margin-bottom: 12px;
}
.section3-before-after div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section3-before-after {
  display: flex;
  margin-bottom: 40px;
  padding: 0 32px;
}
.before-after--text {
  text-align: center;
}
.before {
  margin-right: 48px;
}

.button {
  background-color: #0b1253;
  padding: 18px 24px;
  border-radius: 16px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  box-shadow: 4px 4px 12px 0 rgba(14, 23, 101, 0.4), -3px -4px 8px 0 #ffffff,
    inset 6px 4px 11px 0 rgba(0, 0, 0, 0.1),
    inset -4px -4px 12px 0 rgba(255, 255, 255, 0.3);
}

.character-usage {
  margin-top: 400px;
  width: 80vw;
}

.character-item {
  width: 300px;
  height: 120px;
  border-bottom: 1px dashed #90a5c3;
  border-right: 1px dashed #90a5c3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.character-row {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 28px;
  color: #01052b;
  font-weight: 700;
}

.body-navy {
  font-size: 14px;
  color: #01052b;
}

.character-3rd {
  border-right: none;
}
.character-4th {
  border-bottom: none;
}
.character-5th {
  border-bottom: none;
  border-right: none;
}
.character-contents {
  text-align: center;
  padding: 54px 0 332px 0;
}

.usage {
  width: 80vw;
  margin: 180px 0 128px 0;
  position: relative;
}

.subtitle {
  font-size: 20px;
  font-weight: 700;
  color: #90a5c3;
  margin-bottom: 12px;
}
.usage-details {
  display: flex;
  margin-bottom: 12px;
}
.usage-detail-text {
  margin: 0 0 0 12px;
}
.usage-row {
  margin-bottom: 28px;
}
.usage img {
  position: absolute;
  right: -20vw;
  top: -400px;
  width: 300px;
}

.title-white {
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
}

.product-type {
  width: 80vw;
  margin: 220px 0 160px 0;
}
.product-type-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.product-type-contents img {
  width: 36vw;
  height: 36vw;
}

.body-white {
  font-size: 14px;
  color: #ffffff;
}

.product-type-contents {
  margin-top: 48px;
  width: 80vw;
}

li {
  margin-bottom: 4px;
}

.ball-bearing-text {
  margin: -8px;
}
.ball-bearing-text span {
  margin: 40px 0 0 12px;
}

.examples {
  width: 80vw;
  margin-bottom: 120px;
}
.examples .title-white {
  margin-bottom: 36px;
}

.examples-category span {
  font-size: 14px;
  color: #ffffff;
}
.examples-category {
  display: flex;
  align-items: center;
  margin: 0 0 16px 0;
}
.examples-category span:first-child {
  width: 33vw;
  padding-left: 18px;
}
.examples-category span:nth-child(2) {
  width: 25vw;
  display: flex;
  justify-content: center;
}
.examples-category span:last-child {
  width: 20vw;
  display: flex;
  justify-content: center;
  padding-right: 18px;
}

.table-row div {
  background-color: #ffffff;
  padding: 12px 0;
}
.table-row div:first-child {
  width: 310px;
  display: flex;
  align-items: center;
  padding-left: 18px;
}
.table-row div:nth-child(2) {
  width: 312px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-row div:last-child {
  width: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-row:first-child div:last-child {
  border-radius: 0 32px 0 0;
  padding: 24px 0 18px 0;
}
.table-row:first-child div:nth-child(2) {
  padding: 24px 0 18px 0;
}
.table-row:first-child div:first-child {
  border-radius: 32px 0 0 0;
  padding: 24px 0 18px 18px;
}

.table-row:last-child div {
  padding-bottom: 24px;
}
.table-row:last-child div:first-child {
  border-radius: 0 0 0 32px;
}
.table-row:last-child div:last-child {
  border-radius: 0 0 32px 0;
}
.table-row {
  display: flex;
  margin-bottom: 4px;
}
.examples-table {
  margin-bottom: 24px;
}

footer {
  width: 100vw;
  background-image: linear-gradient(to bottom, #ffffff, #f3f4ff);
  display: flex;
  justify-content: center;
}
footer img {
  height: 32px;
  width: 194px;
}
.company-details {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.footer-container {
  width: 80vw;
  display: flex;
  flex-direction: column;
  padding: 32px 0;
}

a {
  text-decoration: none;
}
